<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="{{loading}}"></image>
  </view>
  <block wx:else>
  <text class="title">Marry</text>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
          <image class="logo" src="{{logo}}"></image>
          <image class="wave" src="{{wave}}" mode="aspectFill"></image>
          <image class="wave wave-bg" src="{{wave}}" mode="aspectFill"></image>
      </view>
    <button class="confirm-btn" open-type='getUserInfo' bindgetuserinfo='getUserInfo' bindtap="btnEnter">进入婚礼</button>
    </view>
  </block>
</view>