/* pages/idu/iduhome/iduhome.wxss */
.image{
  height: 100%;
  width: 100%
}
.textarea{
  height: 30px;
    width: 100%;
}
.image{
  animation: move 5s;
  opacity: 0;
  animation-fill-mode: forwards
}
@keyframes move{
  from{
    scale :0.5;
    opacity: 0
   
    
  }
  to{
    scale :1;
    opacity: 1
  }

}