/* pages/bless/index.wxss */
.title {
  text-align: center;
  font-size: 30rpx;
  line-height: 60rpx;
  
}
.edit_bg{
  z-index:200;
  left: 90%;
  top: 25%;
  position: absolute;
  text-align: right;
}
.friends {
  height: 22%;
  min-height: 0;
  overflow: hidden;
  width: 600rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.load_more_friends_arrow{
  right: 20px;
  position: absolute;
  top: 70px;
  width: 5px;
  height: 15px;
}
.friends_view{
  width: 100%;
  display: flex;
  text-align: center
}
.face {
  width: 100rpx;
  height: 100rpx;
  float: left;
  margin: 10rpx;
}
.face image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.btn_zone {
  padding: 30rpx 50rpx;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  min-height: 0;
  overflow: hidden;
  margin-top: 20rpx;
  display: flex
}
.zan {
  width: 300rpx;
}
.share {
  width: 300rpx;
  margin-left: 20px;
}
.bless_img {
  width: 400rpx;
  height: 300rpx;
  margin: 0 auto;
}

.bless_img image{
  width: 400rpx;
  height: 300rpx;
}
.tips {
  text-align: center;
  font-size: 25rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: #ccc;
}

/* pages/chat/index.wxss */
.container{
  background-color: #f1f2f7;
}
page {
    background-color: #f1f2f7;
    padding-bottom: 150rpx;
}
.chat_view{
    margin-bottom: 180rpx;
}
.chat_list {
    width: 630rpx;
    margin: 0 auto;
    margin-top: 30rpx;
    padding: 30rpx;
    min-height: 0;
    overflow: hidden;
    background-color: #f1f2f7;
    border-radius: 5px;
    box-shadow:  0 0 20px rgba(190,77,43,.2);
}
.chat_face {
    width: 100rpx;
    height: 100rpx;
    float: left;
    margin-right: 30rpx;
    margin-top: 30rpx;
}
.chat_face image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}
.chat_words {
    width: 500rpx;
    float: left;
    font-size: 30rpx;
    line-height: 50rpx;
    color: #999;
}
.chat_meta {
    width: 100%;
    min-height: 0;
    overflow: hidden;
    margin-bottom: 10rpx;
}
.chat_user {
    display: inline-block;
    font-size: 30rpx;
    font-weight: 600;
    color: #666;
    float: left;
}
.chat_date {
    display: inline-block;
    font-size: 24rpx;
    color: #ccc;
    float: right;
}

.send_msg {
    width: 700rpx;
    padding: 25rpx;  
    background-color: #fff;
    min-height: 0;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;

}
.send_ipt {
    width: 500rpx;
    padding: 10rpx;
    font-size: 30rpx;
    height: 60rpx;
    line-height: 60rpx;
    float: left;
    background-color: #f5f5f5;
    border-radius: 5px;
}
.send_btn {
    width: 150rpx;
    height: 80rpx;
    font-size: 36rpx;
    line-height: 80rpx;
    float: right;
}

.befirst {
    width: 600rpx;
    height: 450rpx;
    margin: 0 auto;
    min-height: 0;
    overflow: hidden;
    margin-top: 200rpx;
}
.befirst image{
    width: 600rpx;
    height: 450rpx;
}
.text {
  margin-top: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
}