/* pages/home/imageDetail/imageDetail.wxss */
.el-bgimg {
  width: 100%;
 animation: move 5s;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes move{
  from{
    scale :0.5;
    opacity: 0;
   
    
  }
  to{
    scale :1;
    opacity: 1;
  }

}
.horizontal{
     display: flex; 
     width: 90%;
     margin: 20px;
     text-align: center;
}
.horizontal_image{
     display: flex; 
     width: 100%;
     margin: 20px;
}
.image_margin_10{
    margin: 10px;
    animation: move 5s;
    opacity: 0;
    animation-fill-mode: forwards
}
.vertical_center{
  height: 300px;
  width: 300px;
  border: solid 1px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.horizontal_center{
  width: 90%;
  margin: 20px;
  border: solid 1px rgb(100, 60, 27);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
